driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://172.16.40.125:3306/db_hospital_test?useUnicode=true&characterEncoding=utf8
#user=root
#password=SXAD13579@$^*)

#url=jdbc:mysql://172.16.40.125:3306/db_hospital_test?useUnicode=true&characterEncoding=utf8
#user=root
#password=SXAD13579@$^*)

url=jdbc:mysql://172.16.40.125:3306/db_court_judgement?useUnicode=true&characterEncoding=utf8
user=root
password=SXAD13579@$^*)


#url=jdbc:mysql://localhost:3306/db_hospital?useUnicode=true&characterEncoding=utf8&useSSL=true
#user=root
#password=123456

#driver=com.mysql.jdbc.Driver
#\u5185\u7f51
#url=jdbc:mysql://172.16.40.125:3306/db_suichao?useUnicode=true&characterEncoding=utf8
#user=root
#password=SXAD13579@$^*)
#\u672c\u5730
#url=jdbc:mysql://192.168.222.102:3306/seassoon_test?useUnicode=true&characterEncoding=utf8
#user=root
#password=root
#maxActive=10
#maxWait=5000