 ### set log levels ###
log4j.rootLogger=info,CONSOLE,FILE
#,CONSOLE
### \u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target = System.out
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%c-%L][%t][%-4r] - %m%n

### \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6 ###
#\u6309\u6587\u4ef6\u5927\u5c0f\u521b\u5efa\u65b0\u7684\u65e5\u5fd7\u6587\u4ef6
#log4j.appender.FILE = org.apache.log4j.RollingFileAppender   
#log4j.appender.FILE.MaxFileSize=1MB
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender   
log4j.appender.FILE.File = /home/java_program/csv_monitor/logs/csv_monitor.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.Threshold = info
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %-5p %c(line-%L) %x - %m%n

### \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6 ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/error.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n